mate-hud (22.10.4+denios1) testing; urgency=medium

  * New version initial.

 -- Denis Maslo <denios-linux@proton.me>  Fri, 10 Mar 2023 07:26:08 +0100

mate-hud (22.10.3-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.
  * debian/control:
    + Add to D (mate-hud): python3-pyinotify.
    + Bump Standards-Version: to 4.6.2. No changes needed.
  * debian/copyright:
    + Update copyright attributions.
  * debian/patches:
    + Add 2001_fix-ftbfs-due-to-multi-toplevel-packages.patch.
      (Closes: #1020138).
  * debian/watch:
    + Switch to version 4.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 16 Oct 2022 22:20:08 +0200

mate-hud (22.04.4-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release. (LP: #1968741)
  * debian/control:
    + Add to Recommends: gir1.2-xfconf-0.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 21 Apr 2022 07:26:07 +0200

mate-hud (22.04.2-1) unstable; urgency=medium

  * New upstream release.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 03 Apr 2022 23:14:01 +0200

mate-hud (22.04.1-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 03 Apr 2022 21:26:25 +0200

mate-hud (22.04.0-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 13 Mar 2022 22:20:46 +0100

mate-hud (19.10.1-3) unstable; urgency=medium

  * debian/control:
    + Bump DH compat level to version 13.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 14 May 2020 21:52:21 +0200

mate-hud (19.10.1-2) unstable; urgency=medium

  * debian/copyright:
    + Correctly reference additional Expat licensing for the mate-hud
      file. Thanks to Sean Whitton for spotting this.

 -- Mike Gabriel <sunweaver@debian.org>  Wed, 25 Mar 2020 09:32:24 +0100

mate-hud (19.10.1-1) REJECTED; urgency=medium

  * Initial release to Debian. (Closes: #951176).
  * debian/copyright:
    + Update copyright attributions.
  * debian/control:
    + Drop ancient X-Python-Version: >= 3.3 field.
    + Bump Standards-Version: to 4.5.0. No changes needed.
    + Add Rules-Requires-Root: field and set it to 'no'.
  * debian/upstream/metadata:
    + Add file. Comply with DEP-12.

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 11 Feb 2020 22:25:32 +0100

mate-hud (19.10.1-0ubuntu1) eoan; urgency=medium

  * New upstream release.

 -- Martin Wimpress <martin@ubuntu-mate.org>  Thu, 01 Aug 2019 23:29:25 +0100

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog mate-hud`.
